# Springboot-Project

ContactManager/: HELP.md
ContactManager/FileUploader/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ContactManager/ProjectCRUD/src/main/webapp/WEB-INF/: project-servlet.xml  web.xml
ContactManager/SearchApplication/: pom.xml
ContactManager/SearchApplication/src/main/java/search/controller/: FileformController.java  SearchController.java  WelcomeController.java
ContactManager/SearchApplication/src/main/java/search/entity/: Address.java  Student.java
ContactManager/SearchApplication/src/main/java/search/exceptionhandler/: MyExceptionHandler.java
ContactManager/SearchApplication/src/main/java/search/intercepter/: MyIntercepter.java
ContactManager/SearchApplication/src/main/webapp/WEB-INF/: spring-servlet.xml
ContactManager/SearchApplication/src/main/webapp/WEB-INF/view/: complexform.jsp  fileform.jsp  filesuccess.jsp  home.jsp  index.jsp  success.jsp  welcome.jsp  welcomeSuccess.jsp
ContactManager/src/main/java/com/smartcontact/: ContactManagerApplication.java
ContactManager/src/main/resources/: application.properties
ContactManager/src/main/resources/static/css/: style.css
ContactManager/src/main/resources/static/js/: script.js
ContactManager/src/main/resources/templates/: about.html  base.html  error_page.html  forget-form.html  home.html  login.html  signup.html
ContactManager/src/main/resources/templates/normal/: normalbase.html  showAllContact.html  showContactProfile.html  showUserProfile.html  updateForm.html
Email/src/main/java/com/email/: App.java
Email/src/test/java/com/email/: AppTest.java
VideoStreamAppBackend/: pom.xml
VideoStreamAppBackend/src/main/java/com/videostream/: VideoStreamAppBackendApplication.java
VideoStreamAppBackend/src/main/resources/: application.properties
VideoStreamAppBackend/src/test/java/com/videostream/: VideoStreamAppBackendApplicationTests.java
src/main/java/com/smartcontact/config/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  MyConfig.java
src/main/java/com/smartcontact/controller/: CustomErrorController.java  ForgetController.java  HomeController.java  PaymentController.java  SearchController.java  UserController.java
src/main/java/com/smartcontact/dao/: ContactRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/smartcontact/entities/: Contact.java  CustomizedErrorAttributes.java  MyOrders.java  User.java
src/main/java/com/smartcontact/helper/: Message.java  (+1 more)
src/main/resources/static/js/: script.js
src/main/resources/templates/: EmailVerification.html  base.html  error_page.html  signup.html  verify-otp.html
src/main/resources/templates/normal/: addContact.html  changePasswordByEmail.html  index.html  normalbase.html  settings.html  showContactProfile.html  showUserProfile.html  updateForm.html  updateUserForm.html
(+46 files in other folders)
